{
    "extends": "airbnb",
    "parser": "babel-eslint",
	"parserOptions": {
		"sourceType": "module",
		"allowImportExportEverywhere": true,
        "ecmaVersion": 7,
        "ecmaFeatures": {
            "jsx": true
        }
	},
    "plugins": ["react", "jsx-a11y", "import"],
        "rules": {
            "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
        },
    "env": {
        "browser": true,
        "jest": true
    }
}